{
  "name": "improvedragon-bedrock",
  "version": "2.3.2",
  "private": true,
  "description": "Improve Dragon 2.3.2 portado a Minecraft Bedrock 26.50 (add-on)",
  "type": "module",
  "scripts": {
    "gen": "node tools/gen.mjs",
    "typecheck": "tsc --noEmit",
    "bundle": "node tools/bundle.mjs",
    "validate": "node tools/validate.mjs",
    "pack": "node tools/pack.mjs",
    "build": "npm run gen && npm run typecheck && npm run bundle && npm run validate && npm run pack"
  },
  "devDependencies": {
    "@minecraft/server": "2.10.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.9.0",
    "jszip": "^3.10.1"
  }
}
